I. 3 cách sử dụng JS trong HTML
- Viết trên thẻ HTML
- Viết trong file HTML, sử dụng <script></script>
- Nhúng file JS vào HTML

II. Ngôn ngữ JS
1. Khai báo biến
    var <tên biến> - Biến toàn cục
    let <tên biến> - Biến cục bộ
    const <tên biến> - Hằng số
1.1. Gán giá trị cho biến
    var <tên biến> = 1

    Kí hiệu gán:
        =
        +=
        -=
        *=
        /=
        %=

2. Cấu trúc điều khiển
- if...else..
    if (<biểu thức logic) {

    } else if (<biểu thức logic) {

    } else {

    }

- switch case
    switch (<var>) {
        case 1: 
        case 2: 
        default:
    }

3. Vòng lặp
    for (var i; i<10; i++) {

    }

    while (i<10) {

    }

    hoặc

    do {

    } while (i<10)

4. Mảng
    var <tên biến> = [];
                   = Array();
                   = [1, 2, 3, 4] ;
                   = Array(1, 3, 5, 7);
    
    VD: var array = [1, 2, 3, "a", "b", "c", true, false, {object}]

5.  Hàm
    functionnn() {

        return();
    }