<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1 {
            position: relative;
            border: solid 4px black;
            width: 100%;
            height: 30rem;
        }
        #box2 {
            border: solid 4px red;
            width: 80%;
            height: 25rem;
            position: absolute;
            /* absolute: ăn theo thẻ có position: relative hoặc absolute gần nhất */
            top: 50px;

        }
        #box3 {
            border: solid 4px blue;
            width: 60%;
            height: 20rem;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #box4 {
            border: solid 4px lightskyblue;
            width: 60%;
            height: 15rem;
            position: fixed;
        }
    </style>
</head>
<body>
    header
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">

                </div>
            </div>
        </div>
    </div>
    footer
</body>
</html>