spring.application.name=com.devmaster.lesson05
server.port=8080
# Vô hi?u hóa tính n?ng cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false
# Các thông báo c? ??nh s? ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages



app.name = DEVMASTER 
app.welcome.message = Welcome to Devmaster Academy